plugins {
    id 'com.palantir.git-version' version '0.12.3'
    id 'java-library'
    id 'io.freefair.lombok' version '5.1.1'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "org.sonarqube" version "3.1.1"

}

apply plugin: 'io.freefair.lombok'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

group = 'engineering.everest.starterkit'
sourceCompatibility = '1.11'
version = gitVersion()

test {
	useJUnitPlatform()
}

lombok {
    version = '1.18.16'
    generateLombokConfig.enabled = false
}

ext {
    springBootVersion = '2.4.0'

    junitVersion = '5.7.0'
    mockitoVersion = '3.5.15'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-security"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}"
    implementation "org.springframework.security:spring-security-config"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

sonarqube {
    properties {
        property "sonar.projectKey", "everest-engineering_lhotse-security"
        property "sonar.organization", "everestengineering"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    pkg {
        repo = 'starterkit'
        name = rootProject.name
        userOrg = 'everestengineering'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/everestengineering/starterkit-storage'
    }
    publish = true
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
